<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.screen.quizDetail.QuizDetailFragment"
    android:padding="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:id="@+id/tvQuizName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Quiz name"
            style="@style/TextAppearance.Material3.HeadlineLarge"
            android:layout_marginTop="12dp"
            />
        <ImageView
            android:id="@+id/ivEdit"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@id/tvQuizName"
            android:src="@drawable/ic_edit"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tvQuizDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="2023 - 11 - 27"
            style="@style/TextAppearance.Material3.TitleLarge"
            android:layout_marginTop="5dp"
            android:layout_below="@id/tvQuizName"
            />
        <TextView
            android:id="@+id/tvRank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rank"
            style="@style/TextAppearance.Material3.HeadlineMedium"
            android:layout_centerInParent="true"
            />
        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            android:layout_below="@id/tvRank"
            />
        <TextView
            android:id="@+id/tvNoData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            style="@style/TextAppearance.Material3.TitleLarge"
            android:text="@string/no_data"
            android:textColor="@color/gray"
            android:layout_below="@id/view"
            android:layout_alignParentBottom="true"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view"
            android:layout_marginTop="10dp"
            />
    </RelativeLayout>
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btnTakeQuiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/take_quiz"
        android:backgroundTint="@color/light_blue"
        android:layout_gravity="bottom"
        android:visibility="gone"
        />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
