<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.screen.groupDetail.GroupDetailFragment"
    android:padding="12dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/group_name"
                android:textSize="14sp"
                android:textColor="@color/zinc"
                />
            <LinearLayout
                android:id="@+id/llGroupName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:layout_marginVertical="8dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/tvGroupName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/group_name"
                    android:textSize="18sp"
                    android:paddingVertical="10dp"
                    />
                <ImageView
                    android:id="@+id/ivEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_edit"
                    android:layout_gravity="center"
                    android:visibility="gone"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <TextView
                    android:id="@+id/tvQuiz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                    android:text="@string/quiz"
                    android:layout_marginTop="16dp"
                    android:textStyle="italic"
                    android:textColor="@color/zinc"
                    />
                <TextView
                    android:id="@+id/tvStudent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                    android:text="@string/student"
                    android:layout_marginTop="16dp"
                    android:textStyle="italic"
                    android:textColor="@color/gray"
                    />
            </LinearLayout>
            <FrameLayout
                android:id="@+id/flStudentAndQuiz"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <FrameLayout
                    android:id="@+id/flGroups"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    >
                    <TextView
                        android:id="@+id/tvQuizNoData"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/no_data"
                        android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
                        android:textColor="@color/gray"
                        android:gravity="center"
                        />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvQuizzes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/flStudents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    >
                    <TextView
                        android:id="@+id/tvStudentNoData"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/no_data"
                        android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
                        android:textColor="@color/gray"
                        android:gravity="center"
                        />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvStudents"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </FrameLayout>
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btnAddStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="@string/add_student_account"
        android:backgroundTint="@color/light_blue"
        android:paddingVertical="20dp"
        />
</androidx.coordinatorlayout.widget.CoordinatorLayout>