<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:elevation="8dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="8dp">

    <LinearLayout
        android:id="@+id/llQuiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/tvQuizName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/TextAppearance.Material3.TitleMedium"
            tools:text="Quiz 1"
            />
        <TextView
            android:id="@+id/tvQuizDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.Material3.TitleSmall"
            tools:text="2023 - 07 - 01"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="26dp"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/tvGroupName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            style="@style/TextAppearance.Material3.TitleLarge"
            tools:text="Group 1"
            />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rlAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:visibility="gone"
        >
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivProfilePic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:shapeAppearanceOverlay="@style/roundedImageView"
            app:srcCompat="@drawable/ic_person"
            android:scaleType="centerCrop"
            android:contentDescription="@string/profile_pic"/>
        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.Material3.TitleMedium"
            tools:text="User 1"
            android:layout_toEndOf="@id/ivProfilePic"
            android:layout_marginStart="10dp"
            />
        <TextView
            android:id="@+id/tvUserEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.Material3.TitleSmall"
            tools:text="a@a.com"
            android:layout_below="@id/ivProfilePic"
            android:layout_marginTop="10dp"
            />
        <ImageView
            android:id="@+id/ivAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/_add"
            app:tint="@color/light_blue"
            android:layout_alignParentEnd="true"
            android:layout_alignBaseline="@id/tvUserEmail"
            />
    </RelativeLayout>
</androidx.cardview.widget.CardView>